org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20.1
#loader_version=0.17.2
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1  # Check the latest build number on fabricmc.net
loader_version=0.17.0        # Or the latest stable loader
# Mod Properties
maven_group=com.shiroha233.mmdskin

# Dependencies
fabric_version=0.92.2+1.20.1
forge_version=47.3.0

# Touhou Little Maid Fabric (Orihime)
touhou_little_maid_fabric_version=0.5.1-forge1.4.6
forge_config_api_port_version=v8.0.3-1.20.1-Fabric
cardinal_components_version=5.2.3

# 运行游戏时的人物名称
minecraft_username=Developer
